src/main/resources/config/application-dev.yml (before)
# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
  level:
    ROOT: DEBUG
    io.github.jhipster: DEBUG
    br.com.mrcontador: DEBUG

spring:
  profiles:
    active: dev
    include:
      - swagger
      # Uncomment to activate TLS for the dev profile
      #- tls
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    platform: postgres
    type: com.zaxxer.hikari.HikariDataSource
    #url: jdbc:postgresql://mrcontadordb.cd4all6waihc.us-east-1.rds.amazonaws.com:5432/postgres?reWriteBatchedInserts=true
    #username: postgres
    #password: mrcontador2018!
    #url: jdbc:postgresql://192.168.10.4:5432/mrc_dev?reWriteBatchedInserts=true
    url: jdbc:postgresql://localhost:5432/mrcontador?reWriteBatchedInserts=true
    username: postgres
    password: banana2018!
    driverClassName: org.postgresql.Driver
    hikari:
      poolName: Hikari
      auto-commit: false
      connectionTimeout: 20000
      maximumPoolSize: 5
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    #database-platform: io.github.jhipster.domain.util.FixedPostgreSQL95Dialect
    database: POSTGRESQL
    show-sql: true
    open-in-view: false
    properties:
      javax.persistence.validation.mode: none
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: true
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      hibernate.show_sql: true
      hibernate.format_sql: true
      hibernate.hbm2ddl.auto: none
      hibernate.order_inserts: true
      hibernate.order_updates: true
      hibernate.jdbc.batch_size: 10

  liquibase:
    # Remove 'faker' if you do not want the sample data to be loaded automatically
    contexts: dev, faker
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false

server:
  port: 8080

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  cache: # Cache configuration
    caffeine: # Caffeine configuration
      time-to-live-seconds: 3600 # By default objects stay 1 hour in the cache. This sets expireAfterWrite in Caffeine (https://github.com/ben-manes/caffeine/wiki/Eviction#time-based)
      max-entries: 100 # Number of objects in each cache entry
  # CORS is only enabled by default with the "dev" profile, so BrowserSync can access the API
  cors:
    allowed-origins: '*'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count'
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        base64-secret: M2JmZjhiYzk0NzJmYjZkYWNmOWMyNDg0MzIzNzExOGIzNGJiMDllOGMwNDE5Y2MwNGM3OGZiN2RjMzZiYTNkNTgwYTllNGRlMzc5MTZhZjQ3MmJmOWE0ZTg4NGYxMzlhMWE4MGQxMzI0NDhhODRkZGY4OWYxYmQ0ZjgyZmZlNjQ=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  mail: # specific JHipster mail property, for standard properties see MailProperties
    base-url: http://127.0.0.1:9000
  metrics:
    logs: # Reports metrics in the logs
      enabled: false
      report-frequency: 60 # in seconds
  logging:
    use-json-format: false # By default, logs are not in Json format
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  audit-events:
    retention-period: 30 # Number of days before audit events are deleted.

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
client:
  cnpj:
    url: https://www.receitaws.com.br/v1/cnpj/{0}
s3:
  bucketName: mrcontador-files-test
  planoContaFolder: '{0}/{1}/planocontas'
  notaFolder: '{0}/{1}/notas'
  extratoFolder: '{0}/{1}/extratos'
  errorFolder: mrcontador/error
  comprovanteFolder: '{0}/{1}/comprovantes'
  urlS3: https://mrcontador-files-test.s3.amazonaws.com

src/main/resources/config/application-dev.yml (after)
# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
  level:
    ROOT: DEBUG
    io.github.jhipster: DEBUG
    br.com.mrcontador: DEBUG

spring:
  profiles:
    active: dev
    include:
      - swagger
      # Uncomment to activate TLS for the dev profile
      #- tls
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    platform: postgres
    type: com.zaxxer.hikari.HikariDataSource
    #url: jdbc:postgresql://mrcontadordb.cd4all6waihc.us-east-1.rds.amazonaws.com:5432/postgres?reWriteBatchedInserts=true
    #username: postgres
    #password: mrcontador2018!
    url: jdbc:postgresql://192.168.10.7:5432/mrc_dev?reWriteBatchedInserts=true
    #url: jdbc:postgresql://localhost:5432/mrcontador?reWriteBatchedInserts=true
    username: postgres
    password: banana2018!
    driverClassName: org.postgresql.Driver
    hikari:
      poolName: Hikari
      auto-commit: false
      connectionTimeout: 20000
      maximumPoolSize: 5
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    #database-platform: io.github.jhipster.domain.util.FixedPostgreSQL95Dialect
    database: POSTGRESQL
    show-sql: true
    open-in-view: false
    properties:
      javax.persistence.validation.mode: none
      hibernate.id.new_generator_mappings: true
      hibernate.connection.provider_disables_autocommit: true
      hibernate.cache.use_second_level_cache: true
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: false
      hibernate.show_sql: true
      hibernate.format_sql: true
      hibernate.hbm2ddl.auto: none
      hibernate.order_inserts: true
      hibernate.order_updates: true
      hibernate.jdbc.batch_size: 10

  liquibase:
    # Remove 'faker' if you do not want the sample data to be loaded automatically
    contexts: dev, faker
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false

server:
  port: 8080

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  cache: # Cache configuration
    caffeine: # Caffeine configuration
      time-to-live-seconds: 3600 # By default objects stay 1 hour in the cache. This sets expireAfterWrite in Caffeine (https://github.com/ben-manes/caffeine/wiki/Eviction#time-based)
      max-entries: 100 # Number of objects in each cache entry
  # CORS is only enabled by default with the "dev" profile, so BrowserSync can access the API
  cors:
    allowed-origins: '*'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count'
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        base64-secret: M2JmZjhiYzk0NzJmYjZkYWNmOWMyNDg0MzIzNzExOGIzNGJiMDllOGMwNDE5Y2MwNGM3OGZiN2RjMzZiYTNkNTgwYTllNGRlMzc5MTZhZjQ3MmJmOWE0ZTg4NGYxMzlhMWE4MGQxMzI0NDhhODRkZGY4OWYxYmQ0ZjgyZmZlNjQ=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  mail: # specific JHipster mail property, for standard properties see MailProperties
    base-url: http://127.0.0.1:9000
  metrics:
    logs: # Reports metrics in the logs
      enabled: false
      report-frequency: 60 # in seconds
  logging:
    use-json-format: false # By default, logs are not in Json format
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  audit-events:
    retention-period: 30 # Number of days before audit events are deleted.

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
client:
  cnpj:
    url: https://www.receitaws.com.br/v1/cnpj/{0}
s3:
  bucketName: mrcontador-files-test
  planoContaFolder: '{0}/{1}/planocontas'
  notaFolder: '{0}/{1}/notas'
  extratoFolder: '{0}/{1}/extratos'
  errorFolder: mrcontador/error
  comprovanteFolder: '{0}/{1}/comprovantes'
  urlS3: https://mrcontador-files-test.s3.amazonaws.com

src/main/resources/config/application-dev.yml (diff)
@@ -41,8 +41,8 @@ spring:
     #url: jdbc:postgresql://mrcontadordb.cd4all6waihc.us-east-1.rds.amazonaws.com:5432/postgres?reWriteBatchedInserts=true
     #username: postgres
     #password: mrcontador2018!
-    #url: jdbc:postgresql://192.168.10.4:5432/mrc_dev?reWriteBatchedInserts=true
-    url: jdbc:postgresql://localhost:5432/mrcontador?reWriteBatchedInserts=true
+    url: jdbc:postgresql://192.168.10.7:5432/mrc_dev?reWriteBatchedInserts=true
+    #url: jdbc:postgresql://localhost:5432/mrcontador?reWriteBatchedInserts=true
     username: postgres
     password: banana2018!
     driverClassName: org.postgresql.Driver
