.jhipster/Agenciabancaria.json (before)
{
  "fluentMethods": true,
  "clientRootFolder": "",
  "relationships": [
    {
      "relationshipName": "banco",
      "otherEntityName": "banco",
      "relationshipType": "many-to-one",
      "relationshipValidateRules": ["required"],
      "otherEntityField": "id",
      "otherEntityRelationshipName": "agenciabancaria"
    },
    {
      "relationshipName": "parceiro",
      "otherEntityName": "parceiro",
      "relationshipType": "many-to-one",
      "relationshipValidateRules": ["required"],
      "otherEntityField": "id",
      "otherEntityRelationshipName": "agenciabancaria"
    }
  ],
  "fields": [
    {
      "fieldName": "age_numero",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "20"
    },
    {
      "fieldName": "age_digito",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "20"
    },
    {
      "fieldName": "age_agencia",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "6"
    },
    {
      "fieldName": "age_descricao",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "30"
    },
    {
      "fieldName": "age_situacao",
      "fieldType": "Boolean"
    }
  ],
  "changelogDate": "20200627203421",
  "dto": "mapstruct",
  "searchEngine": false,
  "service": "serviceClass",
  "entityTableName": "agenciabancaria",
  "databaseType": "sql",
  "readOnly": false,
  "jpaMetamodelFiltering": true,
  "pagination": "pagination"
}

.jhipster/Agenciabancaria.json (after)
{
  "fluentMethods": true,
  "clientRootFolder": "",
  "relationships": [
    {
      "relationshipName": "banco",
      "otherEntityName": "banco",
      "relationshipType": "many-to-one",
      "relationshipValidateRules": ["required"],
      "otherEntityField": "id",
      "otherEntityRelationshipName": "agenciabancaria"
    },
    {
      "relationshipName": "parceiro",
      "otherEntityName": "parceiro",
      "relationshipType": "many-to-one",
      "relationshipValidateRules": ["required"],
      "otherEntityField": "id",
      "otherEntityRelationshipName": "agenciabancaria"
    }
  ],
  "fields": [
    {
      "fieldName": "age_numero",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "20"
    },
    {
      "fieldName": "age_digito",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "20"
    },
    {
      "fieldName": "age_agencia",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "6"
    },
    {
      "fieldName": "age_descricao",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "30"
    },
    {
      "fieldName": "age_situacao",
      "fieldType": "Boolean"
    },
    {
      "fieldName": "ban_codigobancario",
      "fieldType": "String",
      "fieldValidateRules": ["required", "maxlength"],
      "fieldValidateRulesMaxlength": "5"
    }
  ],
  "changelogDate": "20200627203421",
  "dto": "mapstruct",
  "searchEngine": false,
  "service": "serviceClass",
  "entityTableName": "agenciabancaria",
  "databaseType": "sql",
  "readOnly": false,
  "jpaMetamodelFiltering": true,
  "pagination": "pagination"
}

.jhipster/Agenciabancaria.json (diff)
@@ -47,6 +47,12 @@
     {
       "fieldName": "age_situacao",
       "fieldType": "Boolean"
+    },
+    {
+      "fieldName": "ban_codigobancario",
+      "fieldType": "String",
+      "fieldValidateRules": ["required", "maxlength"],
+      "fieldValidateRulesMaxlength": "5"
     }
   ],
   "changelogDate": "20200627203421",
