.jhipster/Parceiro.json (before)
{
  "fluentMethods": true,
  "clientRootFolder": "",
  "relationships": [
    {
      "relationshipName": "atividade",
      "otherEntityName": "atividade",
      "relationshipType": "one-to-many",
      "otherEntityRelationshipName": "parceiro"
    },
    {
      "relationshipName": "socio",
      "otherEntityName": "socio",
      "relationshipType": "one-to-many",
      "otherEntityRelationshipName": "parceiro"
    }
  ],
  "fields": [
    {
      "fieldName": "par_descricao",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "50"
    },
    {
      "fieldName": "par_razaosocial",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "70"
    },
    {
      "fieldName": "par_tipopessoa",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "1"
    },
    {
      "fieldName": "par_cnpjcpf",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "20"
    },
    {
      "fieldName": "par_rgie",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "20"
    },
    {
      "fieldName": "par_obs",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "200"
    },
    {
      "fieldName": "par_datacadastro",
      "fieldType": "ZonedDateTime"
    },
    {
      "fieldName": "spa_codigo",
      "fieldType": "Integer"
    },
    {
      "fieldName": "logradouro",
      "fieldType": "String"
    },
    {
      "fieldName": "cep",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "8"
    },
    {
      "fieldName": "cidade",
      "fieldType": "String"
    },
    {
      "fieldName": "estado",
      "fieldType": "String"
    },
    {
      "fieldName": "area_atuacao",
      "fieldType": "String"
    },
    {
      "fieldName": "numero",
      "fieldType": "String"
    },
    {
      "fieldName": "bairro",
      "fieldType": "String"
    },
    {
      "fieldName": "porte",
      "fieldType": "String"
    },
    {
      "fieldName": "abertura",
      "fieldType": "String"
    },
    {
      "fieldName": "natureza_juridica",
      "fieldType": "String"
    },
    {
      "fieldName": "ultimaAtualizacao",
      "fieldType": "String"
    },
    {
      "fieldName": "status",
      "fieldType": "String"
    },
    {
      "fieldName": "tipo",
      "fieldType": "String"
    },
    {
      "fieldName": "complemento",
      "fieldType": "String"
    },
    {
      "fieldName": "email",
      "fieldType": "String"
    },
    {
      "fieldName": "telefone",
      "fieldType": "String"
    },
    {
      "fieldName": "data_situacao",
      "fieldType": "String"
    },
    {
      "fieldName": "efr",
      "fieldType": "String"
    },
    {
      "fieldName": "motivo_situacao",
      "fieldType": "String"
    },
    {
      "fieldName": "situacao_especial",
      "fieldType": "String"
    },
    {
      "fieldName": "data_situacao_especial",
      "fieldType": "String"
    },
    {
      "fieldName": "capital_social",
      "fieldType": "String"
    }
  ],
  "changelogDate": "20200627211010",
  "dto": "mapstruct",
  "searchEngine": false,
  "service": "serviceClass",
  "entityTableName": "parceiro",
  "databaseType": "sql",
  "readOnly": false,
  "jpaMetamodelFiltering": true,
  "pagination": "pagination"
}

.jhipster/Parceiro.json (after)
{
  "fluentMethods": true,
  "clientRootFolder": "",
  "relationships": [
    {
      "relationshipName": "atividade",
      "otherEntityName": "atividade",
      "relationshipType": "one-to-many",
      "otherEntityRelationshipName": "parceiro"
    },
    {
      "relationshipName": "socio",
      "otherEntityName": "socio",
      "relationshipType": "one-to-many",
      "otherEntityRelationshipName": "parceiro"
    }
  ],
  "fields": [
    {
      "fieldName": "par_descricao",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "50"
    },
    {
      "fieldName": "par_razaosocial",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "70"
    },
    {
      "fieldName": "par_tipopessoa",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "1"
    },
    {
      "fieldName": "par_cnpjcpf",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "20"
    },
    {
      "fieldName": "par_rgie",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "20"
    },
    {
      "fieldName": "par_obs",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "200"
    },
    {
      "fieldName": "par_datacadastro",
      "fieldType": "ZonedDateTime"
    },
    {
      "fieldName": "spa_codigo",
      "fieldType": "Integer"
    },
    {
      "fieldName": "logradouro",
      "fieldType": "String"
    },
    {
      "fieldName": "cep",
      "fieldType": "String",
      "fieldValidateRules": ["maxlength"],
      "fieldValidateRulesMaxlength": "8"
    },
    {
      "fieldName": "cidade",
      "fieldType": "String"
    },
    {
      "fieldName": "estado",
      "fieldType": "String"
    },
    {
      "fieldName": "area_atuacao",
      "fieldType": "String"
    },
    {
      "fieldName": "numero",
      "fieldType": "String"
    },
    {
      "fieldName": "bairro",
      "fieldType": "String"
    },
    {
      "fieldName": "porte",
      "fieldType": "String"
    },
    {
      "fieldName": "abertura",
      "fieldType": "String"
    },
    {
      "fieldName": "natureza_juridica",
      "fieldType": "String"
    },
    {
      "fieldName": "ultimaAtualizacao",
      "fieldType": "String"
    },
    {
      "fieldName": "status",
      "fieldType": "String"
    },
    {
      "fieldName": "tipo",
      "fieldType": "String"
    },
    {
      "fieldName": "complemento",
      "fieldType": "String"
    },
    {
      "fieldName": "email",
      "fieldType": "String"
    },
    {
      "fieldName": "telefone",
      "fieldType": "String"
    },
    {
      "fieldName": "data_situacao",
      "fieldType": "String"
    },
    {
      "fieldName": "efr",
      "fieldType": "String"
    },
    {
      "fieldName": "motivo_situacao",
      "fieldType": "String"
    },
    {
      "fieldName": "situacao_especial",
      "fieldType": "String"
    },
    {
      "fieldName": "data_situacao_especial",
      "fieldType": "String"
    },
    {
      "fieldName": "capital_social",
      "fieldType": "String"
    },
    {
      "fieldName": "enabled",
      "fieldType": "Boolean"
    }
  ],
  "changelogDate": "20200627211010",
  "dto": "mapstruct",
  "searchEngine": false,
  "service": "serviceClass",
  "entityTableName": "parceiro",
  "databaseType": "sql",
  "readOnly": false,
  "jpaMetamodelFiltering": true,
  "pagination": "pagination"
}

.jhipster/Parceiro.json (diff)
@@ -149,6 +149,10 @@
     {
       "fieldName": "capital_social",
       "fieldType": "String"
+    },
+    {
+      "fieldName": "enabled",
+      "fieldType": "Boolean"
     }
   ],
   "changelogDate": "20200627211010",
